<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/whitecont">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/completeorder_bg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Cancellation Reasons"
                android:textColor="@color/semiwhite"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/footerpink"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/back_bg" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/warning" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_medium"

                android:text="@string/cancellation_reasons"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cancel1"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:buttonTint="@color/pink"
                android:outlineAmbientShadowColor="@color/pink"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Out of Stock"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/semiblack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cancel2"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:buttonTint="@color/pink"
                android:outlineAmbientShadowColor="@color/pink"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customization Request Cannot Be Fulfilled"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/semiblack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cancel3"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:buttonTint="@color/pink"
                android:outlineAmbientShadowColor="@color/pink"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operational/Logistical Challenges"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/semiblack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cancel4"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:buttonTint="@color/pink"
                android:outlineAmbientShadowColor="@color/pink"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unrealistic Customer Expectations"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/semiblack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cancel5"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:buttonTint="@color/pink"
                android:outlineAmbientShadowColor="@color/pink"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Volume Exceeds Capacity"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/semiblack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cancel6"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:buttonTint="@color/pink"
                android:outlineAmbientShadowColor="@color/pink"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Constraints (Weather, Location, etc.)"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/semiblack"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cancel7"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:buttonTint="@color/pink"
                android:outlineAmbientShadowColor="@color/pink"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/semiblack"/>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>