<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/footerpink"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_gravity="end|bottom">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/drip_lower" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginLeft="10dp">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/cakeImage"
            android:layout_width="90dp"
            android:layout_gravity="center"
            android:layout_height="120dp"
            android:src="@drawable/strawberry"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Vanilla Bean Cake"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14sp"
                android:textColor="@color/semiblack"/>

            <TextView
                android:id="@+id/cakeSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cake Size"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat_semibold"/>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/darkpink"
                android:fontFamily="@font/montserrat_bold"
                android:text="P180.00" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/footer"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:background="@drawable/minus_left"/>

                    <TextView
                        android:id="@+id/btnDecrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginHorizontal="0dp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingHorizontal="15dp"
                        android:text="-"
                        android:textColor="@color/semiwhite"
                        android:textSize="24sp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:background="@color/babypink"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingHorizontal="15dp"
                    android:text="1"
                    android:textColor="@color/semiblack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/btnIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/minus_right"
                    android:fontFamily="sans-serif-medium"
                    android:paddingHorizontal="15dp"
                    android:text="+"
                    android:textColor="@color/semiwhite"
                    android:textSize="24sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/darkpink"
            app:cornerRadius="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/delete_white" />
    </FrameLayout>


</androidx.cardview.widget.CardView>