<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/footerpink"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/completeorder_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your order has been delivered."
            android:textSize="14sp"
            android:layout_gravity="start|center"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/semiwhite"
            android:layout_marginLeft="30dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="27dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/drip_right" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginLeft="10dp">



        <ImageView
            android:id="@+id/cakeImage"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/strawberry"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vanilla Bean Cake"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"
                android:textColor="@color/semiblack"/>


            <TextView
                android:id="@+id/cakeSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cake Size"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_semibold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity:  "
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semibold"/>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="0"/>
            </LinearLayout>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_bold"
                android:text="" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pink"
                    app:cornerRadius="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Buy Again"
                    android:textColor="@color/semiwhite" />

            </LinearLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>