<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/darkpinkbg"
    tools:context=".sellermenus.SellerOrderFragment">




    <ImageView
        android:id="@+id/whitecont"
        android:layout_width="match_parent"
        android:layout_height="780dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:src="@drawable/whitecont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/whitecont"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/addtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="@+id/whitecont"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:backgroundTint="@color/darkpink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="0"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="ORDERS"
                android:textAlignment="center"
                android:textColor="@color/darkpink"
                android:textSize="26sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:backgroundTint="@color/darkpink" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <Button
                android:id="@+id/btnPending"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/semiwhite"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Pending"
                android:textAlignment="center"
                android:textColor="@color/pink"
                android:textSize="15sp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/btnToDeliver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/semiwhite"
                android:text="To Deliver"
                android:textColor="@color/pink"
                android:textSize="15sp"
                app:cornerRadius="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pendingOrders"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            tools:listitem="@layout/pending_orders_items"
            tools:itemCount="1"
            android:layout_marginHorizontal="20dp"
            android:clipToPadding="false"
            android:layout_marginTop="20dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>