<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkbg"
    android:orientation="vertical"
    android:id="@+id/clayout"
    tools:context=".PartyHatsDescription">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout

            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_bg" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:src="@drawable/back" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnHeart"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <Button
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_gravity="start"
                android:backgroundTint="@color/semiwhite" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/heart_pink" />
        </FrameLayout>

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="70dp"
            android:src="@drawable/partyhats" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_gravity="bottom"
            android:src="@drawable/whitecont" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="22sp"
                    android:textColor="@color/semiblack"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:text="50Pcs. Classic"/>

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center|end"
                    android:text="₱250.00"
                    android:textColor="@color/darkpink"
                    android:textSize="26sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Themes:"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/partyHatsTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/cartoon_partyhats"
                tools:itemCount="1" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@string/Description"
                android:textColor="@color/semiblack"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes: "
                android:layout_margin="0dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/semiblack"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Notes:"
                app:hintTextColor="@color/pink"
                app:boxStrokeColor="@color/darkpink"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                android:layout_marginBottom="40dp"
                app:boxCornerRadiusBottomEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:minLines="3"
                    android:maxLines="6"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <!-- Add to Cart Button with Icon -->
                <Button
                    android:id="@+id/btnAddtoCart"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/pink"
                    android:text="Add to cart"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/addtocart"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@android:color/white"
                    android:layout_marginEnd="10dp"/>

                <!-- Buy Now Button with Icon -->
                <Button
                    android:id="@+id/btnBuyNow"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/darkpink"
                    android:text="Buy Now"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/buynowcart"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>


        </LinearLayout>




    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>