<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pinkbg"
    android:id="@+id/clayout"
    tools:context=".ProfileMenus.ManageProfileFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_bg" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center"
            android:src="@drawable/back"
            />

    </FrameLayout>


    <ImageView
        android:id="@+id/whitecont"
        android:layout_width="match_parent"
        android:layout_height="760dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:src="@drawable/whitecont"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/addtextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@+id/whitecont"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:backgroundTint="@color/darkpink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="0"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="MANAGE PROFILE"
            android:textAlignment="center"
            android:textColor="@color/darkpink"
            android:textSize="26sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:backgroundTint="@color/darkpink" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/addtextview"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16sp"
            android:textColor="@color/semiblack"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="First Name"
            app:hintTextColor="@color/pink"
            app:boxStrokeColor="@color/darkpink"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/semiblack"
                android:textSize="16sp"
                android:drawableLeft="@drawable/round_person_24"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:singleLine="true"
                android:gravity="start"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Last Name"
            app:hintTextColor="@color/pink"
            app:cursorColor="@color/pink"
            app:boxStrokeColor="@color/darkpink"
            app:boxCornerRadiusTopStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusBottomEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userLname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/semiblack"
                android:textSize="16sp"
                android:drawableLeft="@drawable/round_person_24"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:singleLine="true"
                android:gravity="start"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            app:cornerRadius="10dp"
            android:backgroundTint="@color/semiwhite"
            app:strokeColor="@color/pink"
            app:strokeWidth="2dp"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:text="Change Password"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="16sp"
            android:textAlignment="textStart"/>

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/montserrat_bold"
            android:text="Save Changes"
            android:textAlignment="center"
            android:textColor="@color/semiwhite"
            android:textSize="18sp"
            app:cornerRadius="10dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnDeleteAccount"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/darkpink"
        android:drawableLeft="@drawable/baseline_delete_forever_24"
        android:text="Delete Account"
        android:textColor="@color/semiwhite"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="textStart"/>

</androidx.constraintlayout.widget.ConstraintLayout>