<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clayout"
    android:background="@drawable/whitebg"
    tools:context=".CustomizeOrderFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_bg"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:clickable="false"
            android:focusable="false"
            />

    </FrameLayout>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/addtextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@+id/whitecont"
                tools:layout_editor_absoluteX="0dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/darkpink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:text="CUSTOMIZE ORDER"
                    android:textAlignment="center"
                    android:textColor="@color/darkpink"
                    android:textSize="24sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/darkpink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/itemImg"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:src="@drawable/placeholder" />

                    <Button
                        android:id="@+id/btnUpload"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/pink"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Upload"
                        android:textColor="@color/semiwhite"
                        android:textSize="16sp"
                        app:cornerRadius="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/footerpink"
                        app:boxBackgroundColor="@color/footerpink"
                        app:boxStrokeColor="@color/darkpink"
                        app:hintTextColor="@color/darkpink"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <AutoCompleteTextView
                            android:id="@+id/cakeType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/semiwhite"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Cake Types"
                            android:textSize="14sp"
                            android:inputType="none"
                            android:popupBackground="@color/semiwhite"
                            android:textColor="@color/semiblack"
                            android:textColorHint="@color/darkpink"
                            app:hintTextColor="@color/pink" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/footerpink"
                        app:boxBackgroundColor="@color/footerpink"
                        app:boxStrokeColor="@color/darkpink"
                        app:hintTextColor="@color/darkpink"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <AutoCompleteTextView
                            android:id="@+id/cakeSizes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:backgroundTint="@color/semiwhite"
                            android:fontFamily="@font/montserrat_medium"
                            android:hint="Cake Sizes"
                            android:inputType="none"
                            android:textSize="14sp"
                            android:popupBackground="@color/semiwhite"
                            android:textColor="@color/semiblack"
                            android:textColorHint="@color/darkpink"
                            app:hintTextColor="@color/pink" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Theme (ex: Barbie - Birthday)"
                        app:boxCornerRadiusBottomEnd="10dp"
                        app:boxCornerRadiusBottomStart="10dp"
                        app:boxCornerRadiusTopEnd="10dp"
                        app:boxCornerRadiusTopStart="10dp"
                        app:boxStrokeColor="@color/darkpink"
                        app:hintTextColor="@color/pink">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/theme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="start"
                            android:inputType="textMultiLine"
                            android:maxLines="6"
                            android:minLines="3"
                            android:scrollbars="vertical"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Price: "
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="₱0.00"
                    android:textAlignment="textEnd"
                    android:textColor="@color/pink"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes:"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/darkpink"
                app:hintTextColor="@color/pink">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:maxLines="6"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <Button
                        android:id="@+id/btnAddToCart"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/darkpink"
                        android:drawableStart="@drawable/delete"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:cornerRadius="10dp" />


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/addtocart" />

                </FrameLayout>

                <Button
                    android:id="@+id/btnAddItem"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="6"
                    android:backgroundTint="@color/pink"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Order Now"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="10dp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/semiblack"
                android:text="Pricing List:"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_cake"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
