<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbgg"
    android:paddingHorizontal="10dp"
    tools:context=".LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_bg" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/back" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Personal Details"
            android:textAlignment="center"
            android:textColor="@color/semiblack"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Please fill in your login details."
            android:textColor="@color/semiblack"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinputLayoutFname"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:hint="*First Name"
            android:textColorHint="@color/pink"
            app:boxStrokeColor="@color/darkpink"
            app:cursorColor="@color/pink"
            android:inputType="text"
            app:endIconMode="clear_text"
            app:endIconTint="@color/pink"
            app:hintTextColor="@color/pink">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etfName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/montserrat_semibold"
                android:singleLine="true"
                android:textColor="@color/semiblack" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtinputLayoutLname"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:hint="*Last Name"
            android:textColorHint="@color/pink"
            app:boxStrokeColor="@color/darkpink"
            app:cursorColor="@color/pink"
            app:endIconMode="clear_text"
            android:layout_marginTop="5dp"
            app:endIconTint="@color/pink"
            android:inputType="text"
            app:hintTextColor="@color/pink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAgree">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etlName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/montserrat_semibold"
                android:singleLine="true"
                android:textColor="@color/semiblack" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCont"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/montserrat_bold"
            android:text="Continue"
            android:textColor="@color/semiwhite"
            android:textSize="18dp"
            app:cornerRadius="10dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>