<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/footerpink"
        android:padding="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:src="@drawable/delete_pink" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cakeImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:src="@drawable/strawberry"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your order is completed!"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="16sp"
                    android:textColor="@color/semiblack" />

                <TextView
                    android:id="@+id/userRateComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thank you for choosing Party Kneads! Your feedback matters to us. Rate the products. Big Thanks!"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/semiblack"
                    android:paddingVertical="10dp" />
            </LinearLayout>
        </LinearLayout>



    </FrameLayout>

</androidx.cardview.widget.CardView>
