<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/footerpink"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">




    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_gravity="end|top"
        android:layout_marginTop="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/drip_right" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bianca Ignacio"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            />

        <TextView
            android:id="@+id/contactNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09754011041"
            android:inputType="number"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="14sp"
            android:textColor="@color/semiblack"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey"
            android:text="@string/address" />


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/toShipRecycler"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:listitem="@layout/cartcheckout_items"-->
<!--            tools:itemCount="1"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="20dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp">



        <ImageView
            android:id="@+id/cakeImage"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/strawberry"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vanilla Bean Cake"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"
                android:textColor="@color/semiblack"/>


            <TextView
                android:id="@+id/cakeSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cake Size"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_semibold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity:  "
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_semibold"/>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="0"/>
            </LinearLayout>



            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_bold"
                android:text="" />
            </LinearLayout>-->
        </LinearLayout>

        <Button
            android:id="@+id/btnAcceptOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Accept"
            android:textColor="@color/semiwhite"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16sp"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>